
header
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2rem

.form-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    justify-content: center
    margin-bottom: 2rem
form
    // border: 1px solid #efefef
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
